<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chan.android_lab6.HelloMusic">

    <ImageView
        android:id="@+id/Album_cover_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/music_seekbar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:progress="30"
        android:max="100"
        app:layout_constraintTop_toBottomOf="@id/Album_cover_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/full_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04:10"
        app:layout_constraintLeft_toRightOf="@id/music_seekbar"
        app:layout_constraintTop_toTopOf="@id/music_seekbar"/>

    <TextView
        android:id="@+id/curr_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:10"
        app:layout_constraintRight_toLeftOf="@id/music_seekbar"
        app:layout_constraintTop_toTopOf="@id/music_seekbar"/>

    <TextView
        android:id="@+id/status"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=""
        app:layout_constraintLeft_toLeftOf="@id/curr_time_textview"
        app:layout_constraintBottom_toTopOf="@id/curr_time_textview"/>

    <Button
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        app:layout_constraintTop_toBottomOf="@id/music_seekbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/stop_btn"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:tag="1"/>

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        app:layout_constraintTop_toTopOf="@id/play_btn"
        app:layout_constraintLeft_toRightOf="@id/play_btn"
        app:layout_constraintRight_toLeftOf="@id/quit_btn"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/quit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quit"
        app:layout_constraintTop_toTopOf="@id/play_btn"
        app:layout_constraintLeft_toRightOf="@id/stop_btn"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
